/* *
!  ------------- Below 1344px for small laptops ----------------------
 */

@media (max-width: 84em) {
  .hero {
    max-width: 120rem;
  }

  .primary-heading {
    font-size: 4.8rem;
  }

  .gallery {
    grid-template-columns: repeat(2, 1fr);
  }
  .gallery-img {
    width: 100%;
  }
}

/* *
!  ------------- Below for Landscape Tablet 1200px  ----------------------
 */

@media (max-width: 75em) {
  html {
    font-size: 56.25%;
  }

  .section-hero {
    background-color: #fdf2e9;
    padding: 4.8rem 0 8rem 0 !important;
  }

  .hero-d .grid {
    column-gap: 5.4rem;
    row-gap: 6.4rem;
  }

  .main-nav-list {
    gap: 3rem;
  }

  .hero {
    gap: 7.4rem;
  }
  .primary-heading {
    font-size: 4.4rem;
  }
  .secondary-heading {
    font-size: 3.6rem;
  }
  .tertiary-heading {
    font-size: 3rem;
  }

  .testimonials {
    grid-template-columns: repeat(1, 1fr);
  }

  .footer {
    padding: 11rem 0;
  }
}

/* *
!  ------------- Below 1072px  for Landscape Tablet   ----------------------
 */

@media (max-width: 67em) {
  html {
    font-size: 55%;
  }
}

/* *
!  ------------- Below 964px  for Tablet  ----------------------
 */

@media (max-width: 60.25em) {
  html {
    font-size: 50%;
  }
  .hero {
    text-align: center;
    grid-template-columns: repeat(1, 1fr);
    gap: 8rem;
  }
  .delivered-meals {
    justify-content: center;
    margin-top: 4.4rem;
  }

  .hero-img {
    width: 60%;
  }

  .feature-logo {
    height: 2.4rem;
  }

  .step-number {
    font-size: 7.4rem;
  }

  .meal-contain {
    padding: 2.4rem 3.2rem 3.2rem 3.2rem;
  }

  .pricing-card {
    width: 85%;
  }

  .section-testimonials {
    grid-template-columns: 1fr;
  }

  .testimonials {
    grid-template-columns: repeat(2, 1fr);
  }

  .gallery {
    grid-template-columns: repeat(4, 1fr);
  }

  .list {
    gap: 1.6rem;
  }
  .cta {
    grid-template-columns: 3fr 2fr;
  }

  .cta-from {
    grid-template-columns: repeat(1, 1fr);
    column-gap: 4.8rem;
    row-gap: 2.4rem;
  }
  .from-btn:link,
  .from-btn:visited {
    margin-top: 1.2rem;
  }

  .margin-right {
    margin-right: 2.4rem;
  }

  /* *
?-------------------------------Mobile Navigation --------------------------
 */

  .btn-mobile-nav {
    display: block;
  }

  .main-nav {
    background-color: rgba(255, 255, 255, 0.97);
    position: absolute;
    top: 0;
    left: 0;

    width: 100%;
    height: 100vh;

    display: flex;
    align-items: center;
    justify-content: center;

    transition: ease-in all 0.5s;

    transform: translateX(100%);

    opacity: 0;

    pointer-events: none;

    visibility: hidden;
  }
  .nav-open .main-nav {
    opacity: 1;

    pointer-events: auto;

    visibility: visible;

    transform: translateX(0);
  }

  .nav-open .btn-mobile-icon[name="close-outline"] {
    display: block;
  }

  .nav-open .btn-mobile-icon[name="menu-outline"] {
    display: none;
  }
  .main-nav-list {
    flex-direction: column;
    gap: 4.8rem;
  }
  .nav-item:link,
  .nav-item:visited {
    font-size: 3rem;
  }
}

/* *
!  ------------- Below 800px  for Tablet  ----------------------
 */

@media (max-width: 50em) {
  .section-meals .grid {
    display: grid;
    column-gap: 4.8rem;
  }
  .grid--3-col {
    grid-template-columns: repeat(2, 1fr);
  }

  .meal-card {
    width: 85%;
  }
  .card-1 {
    justify-self: end;
  }

  .diet-card {
    grid-column: 1/-1;
    justify-self: center;
  }

  .gallery {
    grid-template-columns: repeat(6, 1fr);
  }
}

/* *
!  ------------- Below 704px  for Small Tablet  ----------------------
 */

@media (max-width: 44em) {
  .pricing-card {
    width: 100%;
  }

  .grid--4-col {
    grid-template-columns: repeat(2, 1fr);
  }

  .secondary-heading {
    margin-bottom: 4.8rem;
  }

  .footer--grid {
    grid-template-columns: repeat(6, 1fr);
  }

  .logo-col,
  .address-col {
    grid-column: span 3;
  }
  .nav-col {
    grid-row: 1;
    grid-column: span 2;
  }

  .cta {
    grid-template-columns: 1fr;
  }
  .cta-text-box {
    padding: 3.2rem;
  }

  .cta-image-box {
    grid-row: 1;
    height: 33rem;
  }
}

/* *
!  ------------- Below 608px  for Phone ----------------------
 */

@media (max-width: 38em) {
  .section-meals .grid {
    column-gap: 3.8rem;
  }

  .grid {
    row-gap: 4.8rem;
  }
  .grid--3-col,
  .grid--2-col {
    grid-template-columns: repeat(1, 1fr);
  }
  .feature-logos {
    display: flex;
    justify-content: space-around;
  }

  .feature-logo {
    height: 2rem;
  }
  .secondary-heading {
    font-size: 3.2rem;
  }
  .tertiary-heading {
    font-size: 2.4rem;
  }

  .step-number {
    font-size: 6.4rem;
  }

  .step-img-box:nth-child(2) {
    grid-row: 1;
  }
  .step-img-box:nth-child(6) {
    grid-row: 5;
  }

  .step-img-box {
    transform: translateY(2.4rem);
  }

  .meal-card {
    justify-self: center;
    width: 70%;
  }

  .pricing-card {
    width: 70%;
    justify-self: center;
  }
  .testimonials {
    grid-template-columns: repeat(1, 1fr);
    row-gap: 4.8rem;
  }

  .testimonial-container {
    padding: 7.4rem;
  }
}

/* *
!  ------------- Below 512px  for Phone ----------------------
 */

@media (max-width: 32em) {
  .primary-heading {
    font-size: 3.9rem;
  }
  .secondary-heading {
    font-size: 3rem;
  }
  .grid--4-col {
    grid-template-columns: 1fr;
  }

  .feature-logo {
    height: 1.2rem;
  }
  .app-img {
    width: 32%;
  }
  .pricing-card {
    width: 85% !important;
  }

  .pricing-card {
    width: 75%;
    justify-self: center;
  }

  .gallery {
    grid-template-columns: repeat(4, 1fr);
  }

  .btn:link,
  .btn:visited {
    display: inline-block;
    padding: 1.2rem 2.4rem;

    font-size: 2rem;
  }
} /* *
*--- 01 TYPOGRAPHY SYSTEM 
*FONT SIZE SYSTEM (px)
? --   10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 /48/ 52 / 62 / 74 / 86 / 98


*--- 07 WhiteSpace
*- SPACING SYSTEM (px)
? --   2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

*/
