/* *
!------------------------------- Header --------------------------
 */

.header {
  height: 9.6rem;
  padding: 0 4.8rem;
  background-color: #fdf2e9;
  display: flex;
  align-items: center;
  justify-content: space-between;

  position: relative;
}
.logo {
  height: 2.2rem;
}

/* *
?------------------------------- Navigation --------------------------
 */
.main-nav-list {
  list-style: none;
  display: flex;
  align-items: center;

  gap: 4.8rem;
}
.nav-item:link,
.nav-item:visited {
  text-decoration: none;
  font-size: 1.8rem;
  font-weight: 500;
  color: #333;
  display: inline-block;

  transition: all 0.3s;
}
.nav-item:hover,
.nav-item:active {
  color: #e67e22;
}

.nav-cta:link,
.nav-cta:visited {
  background-color: #e67e22;
  color: #fff;
  padding: 1.2rem 2.4rem;
  border-radius: 9px;

  transition: all 0.3s;
}
.nav-cta:hover,
.nav-cta:active {
  background-color: #cf711f;
}

/* *
?-------------------------------Mobile Navigation --------------------------
 */
.btn-mobile-nav {
  border: none;
  background: none;
  cursor: pointer;

  display: none;
}
.btn-mobile-icon {
  width: 4.8rem;
  height: 4.8rem;
}
.btn-mobile-icon[name="close-outline"] {
  display: none;
}

/* *
!------------------------------- Hero  Section  --------------------------
 */

.section-hero {
  background-color: #fdf2e9;
  padding: 4.8rem 0 9.6rem 0;
}
.hero {
  max-width: 130rem;
  margin: 0 auto;
  padding: 0 3.2rem;

  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 9.6rem;
}

.hero-img {
  width: 100%;
}

.hero-description {
  font-size: 2rem;
  line-height: 1.6;
  margin-bottom: 4.8rem;
}

.delivered-meals {
  margin-top: 8rem;
  display: flex;
  align-items: center;
  gap: 1.6rem;
}
.delivered-imgs {
  display: flex;
}

.customer-photo {
  height: 4.8rem;
  width: 4.8rem;
  border-radius: 50%;
  margin-left: -1.6rem;
  border: solid #fdf2e9 3px;
}
.delivered-text {
  font-size: 1.8rem;
  font-weight: 600;
}
.delivered-text span {
  color: #cf711f;
}

/* *
!------------------------------- Feature  Section  --------------------------
 */

.section-feature {
  padding: 4.8rem 0 3.2rem 0;
}

.feature-heading {
  font-size: 1.4rem;
  font-weight: 500;
  letter-spacing: 00.75px;
  color: #777;
  margin-bottom: 3.2rem;
}

.feature-logos {
  display: flex;
  justify-content: space-around;
}
.feature-logo {
  height: 3.2rem;
  opacity: 50%;
  filter: brightness(0);
}

/* *
!------------------------------- How section--------------------------
 */
.section-how {
  padding: 9.6rem 0;
}

.step-number {
  font-size: 8.6rem;
  color: #ddd;
  font-weight: 700;
  margin-bottom: 1.2rem;
}
.step-description {
  font-size: 1.8rem;
  line-height: 1.8;
}

.step-img-box {
  display: flex;
  align-items: center;
  justify-content: center;
  position: relative;
}
.app-img {
  width: 35%;
}

.step-img-box::before,
.step-img-box::after {
  content: "";
  display: block;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 50%;
}

.step-img-box::before {
  background-color: #fdf2e9;
  width: 60%;
  padding-bottom: 60%;
  z-index: -2;
}

.step-img-box::after {
  background-color: #f8d8bd;
  width: 45%;
  padding-bottom: 45%;
  z-index: -1;
}

/* *
!------------------------------- Meal section--------------------------
 */
.section-meals {
  padding: 9.6rem 0;
}

.meal-card {
  border-radius: 11px;
  overflow: hidden;
  cursor: pointer;

  box-shadow: 0 2.4rem 4.8rem 0 rgb(0 0 0 / 8%);
  transition: all 0.4s;
}
.meal-card:hover {
  transform: translateY(-1.4rem);
}

.meal-img {
  width: 100%;
}

.meal-contain {
  padding: 3rem 4.8rem 4.8rem 4.8rem;
}

.meal-title {
  font-size: 2.4rem;
  color: #333;
  font-weight: 600;
  line-height: 1.1;
  margin-bottom: 3.2rem;
}
.meal-list {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 1.6rem;
}

.meal-list-item {
  display: flex;
  align-items: center;
  gap: 1.2rem;
}
.meal-icon {
  width: 2.4rem;
  height: 2.4rem;
  color: #e67e22;
}

.meal-list-item span {
  font-size: 1.8rem;
}

/* *
!------------------------------- Testimonial  section--------------------------
 */

.section-testimonials {
  background-color: #fdf2e9;

  display: grid;
  grid-template-columns: 55fr 45fr;
  align-items: center;
}

.testimonial-container {
  padding: 9.6rem;
}

.testimonials {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 4.8rem;
  row-gap: 8rem;
}

.testimonial-img {
  width: 6.4rem;
  border-radius: 50%;
  margin-bottom: 1.2rem;
}
.testimonial-text {
  font-size: 1.8rem;
  line-height: 1.8;
  margin-bottom: 1.6rem;
}
.testimonail-name {
  font-size: 1.6rem;
  color: #6f6f6f;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.6rem;
  padding: 1.6rem;
}
.gallery-item {
  overflow: hidden;
}
.gallery-img {
  display: block;
  width: 100%;
  transition: all 0.3s;
}

.gallery-img:hover {
  transform: scale(1.2);
}

/* *
!------------------------------- Pricing section--------------------------
 */
.section-pricing {
  padding: 9.6rem 0;
}

.pricing-card {
  padding: 4.8rem;
  border-radius: 11px;
  width: 75%;
}
.pricing-Starter {
  border: solid 2px #fdf2e9;
  justify-self: end;
}
.pricing-complete {
  background-color: #fdf2e9;

  position: relative;
  overflow: hidden;
}
.pricing-complete::after {
  content: "Best Value";
  display: inline-block;
  text-transform: uppercase;
  letter-spacing: 0.75px;
  font-weight: 700;
  font-size: 1.4rem;
  background-color: #ffd43b;
  color: #333;
  padding: 0.8rem 8rem;
  top: 4rem;
  right: -7rem;
  position: absolute;

  text-align: center;

  transform: rotate(45deg);
}
.pricing-first-half {
  text-align: center;
  margin-bottom: 4.8rem;
}
.pricing-name {
  font-size: 2rem;
  color: #cf711f;
  font-weight: 600;
  text-transform: uppercase;
  margin-bottom: 3.2rem;
}

.price {
  font-size: 3rem;
  font-weight: 500;
  color: #333;
  margin-bottom: 1.8rem;
}
.price span {
  font-size: 6.4rem;
}

.price-description {
  color: #666;
  font-size: 1.6rem;
}
.pricing-btn-box {
  text-align: center;
  margin-top: 4.8rem;
}

.price-im-info {
  font-size: 1.6rem;
  line-height: 1.6;
}

.feature-icon {
  width: 3.2rem;
  height: 3.2rem;
  background-color: #fdf2e9;
  padding: 1.6rem;
  border-radius: 50%;
  color: #e67e22;
  margin-bottom: 3.2rem;
}

.feature-title {
  font-size: 2.4rem;
  color: #333;
  font-weight: 600;
  margin-bottom: 1.6rem;
}

.feature-description {
  font-size: 1.6rem;
  line-height: 1.6;
  color: #333;
}

/* *
!------------------------------- CTA section--------------------------
 */

.section-cta {
  padding: 4.8rem 0 12.8rem;
}

.cta {
  background-image: linear-gradient(to right bottom, #eb984e, #e67e22);
  border-radius: 11px;

  overflow: hidden;

  display: grid;
  grid-template-columns: 2fr 1fr;
}

.cta-text-box {
  color: #2e1907;

  padding: 4.8rem;
}
.cta .secondary-heading {
  margin-bottom: 3.2rem;
  color: inherit;
}
.cta-description {
  font-size: 1.8rem;
  line-height: 1.8;
  margin-bottom: 3.2rem;
}

.cta-image-box {
  background-image: linear-gradient(
      to right bottom,
      rgba(230, 125, 34, 0.35),
      rgba(207, 113, 31, 0.35)
    ),
    url(../img/eating.jpg);

  background-size: cover;
}

.cta-from {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 4.8rem;
  row-gap: 2.4rem;
}

.from-label {
  font-size: 1.8rem;
  line-height: 1.8;
  font-weight: 600;
}
.form-input,
.from-btn {
  width: 100%;
  height: 4.8rem;
  border-radius: 11px;
  border: none;
  padding: 1.2rem;
  font-family: inherit;
  font-size: 1.8rem;
}

.from-btn-box {
  align-self: end;
}

.from-btn:link,
.from-btn:visited {
  color: #fff;
  background-color: #2e1907;
  text-decoration: none;
  display: flex;
  align-items: center;
  justify-content: center;
  text-align: center;
  font-weight: 600;

  transition: all 0.3s;
}

.from-btn:hover,
.from-btn:active {
  background-color: #fff;
  color: #2e1907;
}

/* *
!------------------------------- Footer --------------------------
 */

.footer {
  padding: 12.8rem 0;
  border: solid 1px #eee;
}

.footer--grid {
  grid-template-columns: 1.5fr 1.5fr 1fr 1fr 1fr;
}

.logo-col {
  display: flex;
  flex-direction: column;
  gap: 3.2rem;
}

.social-media-links {
  list-style: none;
  display: flex;
  gap: 2.4rem;
}

.social-media-link:link,
.social-media-link:visited {
  color: #555;

  transition: all 0.3s;
}

.fb:hover,
.fb:active {
  color: #4267b2;
}

.ins:hover,
.ins:active {
  color: #bc2f8e;
}

.tw:hover,
.tw:active {
  color: #00acee;
}

.social-media-icon {
  height: 2.4rem;
  width: 2.4rem;
}

.copy-right {
  font-size: 1.4rem;
  color: #777;
  line-height: 1.6;
  margin-top: auto;
}

.footer-heading {
  font-size: 1.8rem;
  font-weight: 500;
  margin-bottom: 4rem;
  color: #333;
}

.contact p {
  font-size: 1.6rem;
  font-style: normal;
  margin-bottom: 3.2rem;
}
